<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdministratorWindow</class>
 <widget class="QWidget" name="AdministratorWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>880</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>880</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>880</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>AdministratorWindow</string>
  </property>
  <widget class="QTabWidget" name="tabWidget_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>880</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>500</width>
     <height>880</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>500</width>
     <height>880</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="RNN_tab">
    <property name="minimumSize">
     <size>
      <width>495</width>
      <height>860</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>495</width>
      <height>860</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <attribute name="title">
     <string>Прогнозирование качества</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>502</width>
       <height>851</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="RnnVerticalLayout">
      <item>
       <widget class="QGroupBox" name="ModelSettingsGroupBoxRNN">
        <property name="minimumSize">
         <size>
          <width>490</width>
          <height>75</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>490</width>
          <height>75</height>
         </size>
        </property>
        <property name="title">
         <string>Синтез модели</string>
        </property>
        <widget class="QWidget" name="gridLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>9</x>
           <y>20</y>
           <width>471</width>
           <height>52</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="ModelSettingsGridLayoutRNN">
          <item row="0" column="1">
           <widget class="QGroupBox" name="BatchGroupBoxRNN">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>50</height>
             </size>
            </property>
            <property name="title">
             <string>Размер пакета</string>
            </property>
            <widget class="QComboBox" name="BatchComboBoxRNN">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>130</width>
               <height>20</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>130</width>
               <height>20</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
            </widget>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="OptimizerGroupBoxRNN">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>50</height>
             </size>
            </property>
            <property name="title">
             <string>Оптимизатор</string>
            </property>
            <widget class="QComboBox" name="OptimizerComboBoxRNN">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>130</width>
               <height>20</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>130</width>
               <height>20</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
            </widget>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QGroupBox" name="EpochsGroupBoxRNN">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>50</height>
             </size>
            </property>
            <property name="title">
             <string>Максимальное число эпох</string>
            </property>
            <widget class="QComboBox" name="EpochsComboBoxRNN">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>130</width>
               <height>20</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>130</width>
               <height>20</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="ForecastingSettingsGroupBoxRNN">
        <property name="minimumSize">
         <size>
          <width>490</width>
          <height>250</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>490</width>
          <height>250</height>
         </size>
        </property>
        <property name="title">
         <string>Настройки прогнозирования</string>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>472</width>
           <height>208</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="ForecastSettingsVerticalLayoutRNN">
          <item>
           <widget class="QGroupBox" name="QualitIndicatorGroupBoxRNN">
            <property name="minimumSize">
             <size>
              <width>470</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>470</width>
              <height>50</height>
             </size>
            </property>
            <property name="title">
             <string>Прогнозируемый показатель качества</string>
            </property>
            <widget class="QComboBox" name="QualitIndicatorComboBoxRNN">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>450</width>
               <height>20</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>450</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>450</width>
               <height>20</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="RelevantFeaturesGroupBoxRNN">
            <property name="minimumSize">
             <size>
              <width>470</width>
              <height>150</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>470</width>
              <height>150</height>
             </size>
            </property>
            <property name="title">
             <string>Выбор влияющих параметров производства</string>
            </property>
            <widget class="QListWidget" name="RelevantFeaturesRNN">
             <property name="geometry">
              <rect>
               <x>8</x>
               <y>20</y>
               <width>450</width>
               <height>120</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>450</width>
               <height>120</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>450</width>
               <height>120</height>
              </size>
             </property>
             <property name="cursor" stdset="0">
              <cursorShape>ArrowCursor</cursorShape>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="DataDescriptionGroupBoxRNN">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>490</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>490</width>
          <height>50</height>
         </size>
        </property>
        <property name="title">
         <string>Описание данных</string>
        </property>
        <widget class="QPushButton" name="StartTrendsButtonRNN">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>470</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>470</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>470</width>
           <height>20</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Тренды параметров</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="LearnGroupBoxRNN">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>490</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>490</width>
          <height>50</height>
         </size>
        </property>
        <property name="title">
         <string>Запуск вычислений</string>
        </property>
        <widget class="QPushButton" name="LearnButtonRNN">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>470</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>470</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>470</width>
           <height>20</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Обучить</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="minimumSize">
         <size>
          <width>495</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>495</width>
          <height>20</height>
         </size>
        </property>
        <property name="value">
         <number>24</number>
        </property>
        <property name="textVisible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="ResultGroupBoxRNN">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>490</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>490</width>
          <height>50</height>
         </size>
        </property>
        <property name="title">
         <string>Результат вычислений</string>
        </property>
        <widget class="QPushButton" name="ResultTrendsButtonRNN">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>11</x>
           <y>20</y>
           <width>470</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>470</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>470</width>
           <height>20</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Показать тренды действительных и спрогнозированных значений дефекта</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="ModelValidationGroupBoxRNN">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>490</width>
          <height>150</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>490</width>
          <height>150</height>
         </size>
        </property>
        <property name="title">
         <string>Верификация модели</string>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>14</x>
           <y>14</y>
           <width>462</width>
           <height>136</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="ModelValidationVerticalLayoutRNN">
          <item>
           <layout class="QGridLayout" name="MetricsGridLayoutRNN">
            <item row="0" column="0">
             <widget class="QLabel" name="MaeLabelRNN">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>MAE =</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="PrecisionLabelRNN">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Precision = </string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="AucLabelRNN">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>AUC = </string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="MapeLabelRNN">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>MAPE, % = </string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="F1LabelRNN">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>F1 = </string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="MseLabelRNN">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>MSE = </string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="RecallLabelRNN">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Recall = </string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="MaeRNN">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>20</height>
               </size>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="RmseLabelRNN">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>RMSE = </string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="MapeRNN">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>20</height>
               </size>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QLineEdit" name="AucRNN">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>20</height>
               </size>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLineEdit" name="RmseRNN">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>20</height>
               </size>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="PrecisionRNN">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>20</height>
               </size>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="F1RNN">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>20</height>
               </size>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLineEdit" name="RecallRNN">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>20</height>
               </size>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLineEdit" name="MseRNN">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>20</height>
               </size>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="RocTrendButtonRNN">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>225</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>225</width>
                <height>20</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string>ROC-кривая</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="MetricsButtonRNN">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>225</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string>Тренды метрик при обучении</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="ModelSaveGroupBoxRNN">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>490</width>
          <height>75</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>490</width>
          <height>75</height>
         </size>
        </property>
        <property name="title">
         <string>Сохранение модели</string>
        </property>
        <widget class="QWidget" name="horizontalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>7</x>
           <y>14</y>
           <width>471</width>
           <height>52</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="ModelSaveHorizontalLayoutRNN">
          <item>
           <widget class="QGroupBox" name="ModelNameGroupBoxRNN">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>50</height>
             </size>
            </property>
            <property name="title">
             <string>Наименование</string>
            </property>
            <widget class="QLineEdit" name="ModelNameLineEditRNN">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>12</x>
               <y>20</y>
               <width>280</width>
               <height>20</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>280</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>280</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="SaveModelButtonRNN">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>20</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Сохранить</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ModelsDbButtonRNN">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>490</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>490</width>
          <height>20</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>База данных нейросетевых моделей</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
